<!DOCTYPE html>
<html>
<head>
	<title>Globo</title>
	<link rel="stylesheet" type="text/css" href="Estilos/Globos.css">
</head>
<body background:black;>
	<div class="contenedor">
	<div class="ejemplo">
	<img  id="img1" src="imagenes/Globo1.png">
	</div>
	<div class="ejemplo2">
	<img  id="img2" src="imagenes/Globo2.png">
	</div>
	<div class="ejemplo3">
	<img  id="img3" src="imagenes/Globo3.png">
	</div>
	<div class="ejemplo4">
	<img  id="img4" src="imagenes/Globo4.png">
	</div>
	<div class="ejemplo5">
	<img  id="img5" src="imagenes/Globo5.png">
	</div>
	<div class="ejemplo6">
	<img  id="img6" src="imagenes/Globo6.png">
	
	</div>
	</div>
	
		
	</div>
</body>
</html>